name = phonograph_album_elm_shadow
title = Phonograph album: Elm Shadow
description = Songs composed by Elm Shadow for Phonographs
depends = phonograph_core
min_minetest_version = 5.5
supported_games = *
